
; Czech language pack for FylkatCZ server
; Created by Majovec
; Updated time : 8/2/2017

; Core lang
join.message= {%0} se připojil na server
coins=Tvé coiny :
gems=Tvé gemy:
broad1=Potřebuješ pomoc ? Použij /help
broad2=Pro vrácení do hlavního lobby použij /lobby
broad3=Koukni i na náš web a forum : http://fylkat.cz
broad4=Jsme i na facebooku : http://fb.com/FylkatCZ
broad5=Prosím hlasuj pro náš server : http://bit.do/FylkatCZ
broad6=Stáhněte si naši applikaci na google play pod názvem FylkatCZ nebo na http://fylkat.cz
daily.all={all} si vyzvedl dení odměnu
daily=Vyzvedl jsis dení odmenu koukni do inventaře

; SkyWars Lang
skywars.not.enough.players={PREFIX} &cNení dostatečný počet hráčů v této aréne!
skywars.lobby.timer.message={PREFIX} &bHra začne za &e{timer} &bsekund
skywars.full.message={PREFIX} &cAréna je již plná! Pouze &6Premium &chráči se mohou pripojit!
skywars.team.changed={PREFIX} &bNyní jste v {team} týmu 
skywars.team.full={PREFIX} &cTým {team} je plný!
skywars.safetime.message={PREFIX} &bDoba ochrany končí za &e{timer} &bsekund
skywars.safetime.end.message={PREFIX} &cDoba ochrany je u konce!
skywars.restart.message={PREFIX} &cAréna se restartuje za &e{timer} &csekund
skywars.restart={PREFIX} &cAréna bude nyní restartována!
skywars.die.message={PREFIX} &b{player} &ezemřel!
skywars.killed.message={PREFIX} &b{player} &ebyl &b{killer} &ezabit!
skywars.left.message={PREFIX} &b{alive} &ehrác odešel!
skywars.no.kit.selected={PREFIX} &cNevybrali jste si Kit
skywars.kit.selected={PREFIX} &aVybral jsis {kitname} kit!
skywars.not.enough.gems={PREFIX} &cNemáte dostatek Gemů na Kit {kitname}
skyywars.buy.and.selected={PREFIX} &aMáte Kit {kitname} koupen a vybrán!

; SimonSays Lang

ss.already.running=§bHra již beží.
ss.drop.tnt={player} dropl piskovec který neměl
ss.hit.damager=Právě jsi bouchl {victim}
ss.hit.victim=Byl jsi bouchnut od {damager}
ss.msg.first={player} napsal jako první slovo {word} do chatu
ss.msg.all={player} napsal {word} do chatu
ss.msg.bad=Špatné slovo
ss.equation.first={player} vypočítal jako první príklad
ss.equation.all={player} vypočítel príklad
ss.equation.bad=Nauč se počítat
ss.move.bad={player} se pohl i když neměl
ss.dont.place.bad={player} položíl kostky dřeva i když neměl
ss.cant.join=Nemůžes se přípojit do hry
ss.start.game=Hra začne za {time} sekund
ss.start=Hra začala hodně štěstí
ss.next.game.time=Další hra začne za {time} sekund
ss.won.game=Vyrál jsi tuto hru
ss.lose.game=Tuto hru jsi prohrál
ss.wait.players=v aréně je málo hráču {ArenaP}/{MaxP}
ss.start.wait=Hra začne za {time} sekund s {ArenaP} hráči
ss.map=Mapa {map} postavil {builder}
ss.msg.type=Napiš slovo {word} do chatu
ss.hit=Bouchni do jineho hráče a hlavně se nenech sám bouchnout
ss.dont.move=Nehybej se
ss.equation=Vypočítej {equation} do chatu
ss.drop.tnt=Vyhod TnT (otevři inventář)
ss.place.wood=Polož minimálně 3 kostky dřeva
ss.dont.place.wood=Nepokladej žádné dřevo
ss.mine.block=Znič červenou vlnu
ss.fall.down=Skoč do voidu
ss.win.message={player} Vyhrál celou hru s {point} body
ss.point=Ve hre jsi získal {point} bodu.
ss.place=Umístil jsi se na {place} místě

; EggWars Lang
ew.left.message={arena}: {player} se odpojil ze hry 
ew.game.full=Hra je již plná
ew.join.message={arena}: {player} se připojil do hry
ew.allready=Již jsi ve hře
ew.gold.activate=Aktivoval jsi Gold generator
ew.5.gold=Pro vylepšení potřebuješ 5 goldu
ew.diamond.activate=Aktivoval jsi Diamond generator
ew.5.diamond=Pro vylepšení potřebuješ 5 diamantu
ew.10.iron=Pro vylepšení pořtřebujes 10 Ironu
ew.gold.2.upgrade=Vylepšil jsi generátor na level 2
ew.10.gold=Pro vylepšení potřebuješ 10 Goldu
ew.diamond.2.upgrade=Vylepšil jsi generátor na level 2
ew.10.diamond=Pro vylepšení potřebuješ 10 Diamantu
ew.maximum=Vylepšil jsi generátor na maximmum
ew.allready.maximum=Generator je už dávno na maximálním levelu
ew.own.egg=Nemůžeš zničit vlastní vejce
ew.destroy.egg={Dteam} zničil vejce teamu {team}
ew.killed={victim} byl zabit hráčem {damager}
ew.die={player} zemrel
ew.eliminated={arena}: {player} byl eliminován !!
ew.team.selected=Vybral jsis {team} team!
ew.start.2=Hra začne za 2 minuty
ew.start.1=Hra začne za 1 minutu
ew.start.in=Hra začne za {time} sekund
ew.go=START
ew.win=Gratuluji tvůj team vyhrál
ew.win.all={team} vyral {arena} arénu


